﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3B25E7FC-F160-489E-814D-791F7ECA7C1E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersistentLayer.net40", "PersistentLayer.net40\PersistentLayer.net40.csproj", "{61847A3B-5110-4AC0-A1AA-3443477D1739}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B90630B0-A550-4A13-A190-62051C53949A}"
	ProjectSection(SolutionItems) = preProject
		NhPersistentLayer.vsmdi = NhPersistentLayer.vsmdi
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersistentLayer", "PersistentLayer\PersistentLayer.csproj", "{44A565D4-921A-4BE0-A412-522404AFBA09}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = NhPersistentLayer.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Release|Any CPU.Build.0 = Release|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{61847A3B-5110-4AC0-A1AA-3443477D1739}.Release|x86.ActiveCfg = Release|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Release|Any CPU.Build.0 = Release|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{44A565D4-921A-4BE0-A412-522404AFBA09}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
