﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61847A3B-5110-4AC0-A1AA-3443477D1739}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PersistentLayer</RootNamespace>
    <AssemblyName>PersistentLayer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\PersistentLayer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\PersistentLayer.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PersistentLayer\Exceptions\BusinessLayerException.cs">
      <Link>Exceptions\BusinessLayerException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\BusinessObjectException.cs">
      <Link>Exceptions\BusinessObjectException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\BusinessPersistentException.cs">
      <Link>Exceptions\BusinessPersistentException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\CommitFailedException.cs">
      <Link>Exceptions\CommitFailedException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\ContextRollbackException.cs">
      <Link>Exceptions\ContextRollbackException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\ExecutionQueryException.cs">
      <Link>Exceptions\ExecutionQueryException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\InnerRollBackException.cs">
      <Link>Exceptions\InnerRollBackException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\InvalidIdentifierException.cs">
      <Link>Exceptions\InvalidIdentifierException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\MissingPropertyException.cs">
      <Link>Exceptions\MissingPropertyException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\QueryArgumentException.cs">
      <Link>Exceptions\QueryArgumentException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\QueryFormatException.cs">
      <Link>Exceptions\QueryFormatException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\RollbackFailedException.cs">
      <Link>Exceptions\RollbackFailedException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\SessionNotAvailableException.cs">
      <Link>Exceptions\SessionNotAvailableException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\SessionNotBindedException.cs">
      <Link>Exceptions\SessionNotBindedException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Exceptions\SessionNotOpenedException.cs">
      <Link>Exceptions\SessionNotOpenedException.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Impl\PagedResult.cs">
      <Link>Impl\PagedResult.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\Impl\TransactionInfo.cs">
      <Link>Impl\TransactionInfo.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\IPagedDAO.cs">
      <Link>IPagedDAO.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\IPagedResult.cs">
      <Link>IPagedResult.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\IPersisterDAO.cs">
      <Link>IPersisterDAO.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\IQueryableDAO.cs">
      <Link>IQueryableDAO.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\ITransactionContext.cs">
      <Link>ITransactionContext.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\ITransactionInfo.cs">
      <Link>ITransactionInfo.cs</Link>
    </Compile>
    <Compile Include="..\PersistentLayer\ITransactionProvider.cs">
      <Link>ITransactionProvider.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>