<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersistentLayer.Exceptions.InnerRollBackException" Collapsed="true">
    <Position X="1.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InnerRollBackException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.Exceptions.BusinessLayerException" Collapsed="true">
    <Position X="8.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Exceptions\BusinessLayerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.Exceptions.ExecutionQueryException" Collapsed="true">
    <Position X="5.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ExecutionQueryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.Exceptions.QueryArgumentException" Collapsed="true">
    <Position X="5.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\QueryArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.AbstractDAO">
    <Position X="16.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\Impl\AbstractDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.Exceptions.RollbackFailedException" Collapsed="true">
    <Position X="3.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RollbackFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.Exceptions.CommitFailedException" Collapsed="true">
    <Position X="12.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CommitFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.Exceptions.QueryFormatException" Collapsed="true">
    <Position X="3.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\QueryFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.Exceptions.BusinessPersistentException" Collapsed="true">
    <Position X="8" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BusinessPersistentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.Exceptions.BusinessObjectException" Collapsed="true">
    <Position X="5.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BusinessObjectException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.EntityDAO&lt;TEntity, TKey&gt;">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>NHibernate\Impl\EntityDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.DomainDAO">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>NHibernate\Impl\DomainDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhQueryExtensions">
    <Position X="16.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEIAkgAAgAAEAQEEAABIAAAQAIAIEAIAAJAgI=</HashCode>
      <FileName>NHibernate\Impl\NhQueryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhQueryImplementor">
    <Position X="16.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAgAAAARQAAAQAAAAAAAAAEAAEEFAAA=</HashCode>
      <FileName>NHibernate\Impl\NhQueryImplementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.BusinessDAO&lt;TEntity, VKey&gt;">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\Impl\BusinessDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.EnterpriseDAO">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\Impl\EnterpriseDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.BusinessPagedDAO&lt;TEntity, TKey&gt;">
    <Position X="13.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>NHibernate\Impl\BusinessPagedDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.EnterprisePagedDAO">
    <Position X="20" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>NHibernate\Impl\EnterprisePagedDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.NhConfigurationBuilder">
    <Position X="36" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCBIAAAgAAAAAAAAAAAAAAAAEAgAAQAAAAEAAAAIA=</HashCode>
      <FileName>NHibernate\NhConfigurationBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.SessionManager">
    <Position X="38" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIgAAAAAAAAEAAAAAAAAAAAAQAAAAEBEAoAA=</HashCode>
      <FileName>NHibernate\SessionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.SessionBinderLayer&lt;TBinder&gt;">
    <Position X="38" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAIAQAAAIQgAAAABA=</HashCode>
      <FileName>NHibernate\SessionBinderLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.SessionInfo">
    <Position X="23.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\SessionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.SessionNotAvailableException" Collapsed="true">
    <Position X="4.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\SessionNotAvailableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.SessionNotBindedException" Collapsed="true">
    <Position X="10" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\SessionNotBindedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.SessionNotOpenedException" Collapsed="true">
    <Position X="7" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\SessionNotOpenedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.InvalidSessionException" Collapsed="true">
    <Position X="15" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\InvalidSessionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.WCF.WcfServiceException">
    <Position X="13" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\WCF\WcfServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.WCF.ServiceBehaviorException">
    <Position X="14.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\WCF\ServiceBehaviorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.WCF.ServiceArgumentException">
    <Position X="11.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\WCF\ServiceArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhPagedResult&lt;TEntity&gt;">
    <Position X="29.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NHibernate\Impl\NhPagedResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.Impl.NhPagedResult">
    <Position X="29.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABIAAAAQAAQAAAIEAAACAAAAAAAA=</HashCode>
      <FileName>NHibernate\Impl\NhPagedResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.NHibernate.FutureQueryResolver">
    <Position X="26.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\FutureQueryResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.FutureFunction">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAEhCAAAAAABQAAAIAAAAAAAAAAAgg=</HashCode>
      <FileName>NHibernate\FutureQueryResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentLayer.NHibernate.TransactionInfo">
    <Position X="40.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAAAEAAAABAAA=</HashCode>
      <FileName>NHibernate\TransactionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.Exceptions.ContextRollbackException" Collapsed="true">
    <Position X="2.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ContextRollbackException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PersistentLayer.NHibernate.IDomainDAO" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAARAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NHibernate\IDomainDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.IEntityDAO&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAARAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NHibernate\IEntityDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IQueryableDAO&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IQueryableDAO" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.ITransactionProvider">
    <Position X="34" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAIAA=</HashCode>
      <FileName>ITransactionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.ITransactionContext" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransactionContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IPersisterDAO" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IPersisterDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IPersisterDAO&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IPersisterDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhQueryableDAO&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\INhQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhQueryableDAO" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\INhQueryableDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionContext" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\ISessionContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionDAO&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\ISessionDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionDAO" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\ISessionDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhPagedDAO&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>NHibernate\INhPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.INhPagedDAO" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>NHibernate\INhPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionProvider">
    <Position X="34" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\ISessionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IPagedDAO&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>IPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IPagedDAO" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>IPagedDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionBinderProvider">
    <Position X="35.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAABA=</HashCode>
      <FileName>NHibernate\ISessionBinderProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ISessionManager">
    <Position X="32.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\ISessionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IPagedResult&lt;TEntity&gt;">
    <Position X="26.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IPagedResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.IPagedResult">
    <Position X="26.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IPagedResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PersistentLayer.NHibernate.ITransactionInfo">
    <Position X="40.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>NHibernate\ITransactionInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>